<p align="center">
  <img src="https://camo.githubusercontent.com/3e840fb4f8d8f3d88e4f5bd03bdf3192e21240ea/687474703a2f2f692e696d6775722e636f6d2f346633496978352e706e67" width="25%">
</p>

# `lite`

[![web](https://img.shields.io/badge/preview-web-brightgreen.svg)](https://penglezos.com/litecss)

`litecss` is a simple, responsive and any device friendly customizable framework.

## About

This project has the goal to provide a fully responsive CSS framework that is small to provide good performance and saving time by providing a good base for any website. To keep it as minimalistic as possible this framework ignores the use of JavaScript to reduce loading and rendering times through possible delays caused by scripts. It is free to use and can be accessed or changed over this GitHub repository.

## Files

```
litecss/
├── css
│   ├── lite.css
│   └── lite.min.css
├── index.html
├── LICENSE
└── README.md
```

## Usage

You can directly implement `litecss` into your website by the rawgit cdn or download the code and use the css from there.

#### Github

```shell
# Get the code
$ git clone https://github.com/penglezos/litecss
$ cd litecss
# Show the minified version
$ cat css/lite.min.css
# Show the full version
$ cat css/lite.css
```

#### CDN

```html
<link rel="stylesheet" href="https://cdn.rawgit.com/penglezos/litecss/f850e1ea/css/lite.min.css">
```

## License

You can download and modify the code but remember to give credits.

[![license](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/penglezos/litecss/blob/master/LICENSE)
